{
  "name": "unity-setup",
  "version": "2.3.0",
  "description": "A GitHub action for setting up the Unity Game Engine for CI/CD workflows.",
  "author": "Buildalon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildalon/unity-setup.git"
  },
  "bugs": {
    "url": "https://github.com/buildalon/unity-setup/issues"
  },
  "homepage": "https://github.com/buildalon/unity-setup",
  "main": "dist/index.js",
  "keywords": [
    "setup",
    "install",
    "unity",
    "editor",
    "ci",
    "cd",
    "github",
    "action"
  ],
  "dependencies": {
    "@actions/cache": "^5.0.1",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.5.0",
    "@rage-against-the-pixel/unity-cli": "^1.8.1",
    "semver": "^7.7.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.34.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npm run clean && npm run bundle",
    "bundle": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "watch": "ncc build src/index.ts -o dist --source-map --license licenses.txt --watch",
    "clean": "npm install && shx rm -rf dist/ out/ node_modules/ && npm ci"
  }
}
